.footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
    gap: 20px;
}

.footer a {
    font-size: 1rem;
    color: var(--color2);
}


.container__dir {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.container__icon {
    display: flex;
    width: 80%;
    justify-content: space-evenly;
}

.icon {
    transition: scale .4s ease;
    font-size: 1.5rem;

}

.footer a:hover {
    scale: 1.1;
    color: var(--color4);
    transition: scale .6s ease;
}

.copyright {
    color: var(--color5);
    font-size: .6rem;
    font-weight: 500;
    padding: 10px;
}

@media (min-width:768px) {
    .footer {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 40px;
    }

    .container__dir {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .copyright {
        
    grid-column: 1/4;
    }
}